
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "VPU_011", "VPU_011\VPU_011.ssmssqlproj", "{8FCAA0FB-C666-4A7C-8A4A-491D473C181A}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DML", "DML\DML.ssmssqlproj", "{7FCFEDD0-6BBE-44F3-B0D6-D501ED9C8BA6}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ChangesToDataBase", "ChangesToDataBase\ChangesToDataBase.ssmssqlproj", "{B9017424-6F5D-41B3-8FE4-CCF117F42672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FCAA0FB-C666-4A7C-8A4A-491D473C181A}.Default|Default.ActiveCfg = Default
		{7FCFEDD0-6BBE-44F3-B0D6-D501ED9C8BA6}.Default|Default.ActiveCfg = Default
		{3EBF35E5-A1C2-44D3-8378-FE97926ABD2A}.Default|Default.ActiveCfg = Default
		{B9017424-6F5D-41B3-8FE4-CCF117F42672}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {990778DB-3E98-468B-98A3-523AE144B793}
	EndGlobalSection
EndGlobal
